# YT-Music-VDJ

./: README.md  pom.xml
src/main/java/com/scelibre/youtube/: MusicVDJ.java
src/main/java/com/scelibre/youtube/frame/: ButtonFrame.java  SearchFrame.java
src/main/java/com/scelibre/youtube/table/: TrackTable.java  TrackTableModel.java
src/main/java/com/scelibre/youtube/util/: DownloadError.java  DownloadHandler.java  FileSelection.java  Icons.java  MusicDownload.java  MusicSearch.java  SearchCallback.java  Track.java  UnicodeEscapedStringConverter.java  VDJColor.java
